# VoiceChatAssistant

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicechatassistant/: App.kt  MainActivity.kt  VoiceChatViewModel.kt
app/src/main/java/com/example/voicechatassistant/data/: ChatRepository.kt
app/src/main/java/com/example/voicechatassistant/di/: NetworkModule.kt
app/src/main/java/com/example/voicechatassistant/network/: OpenAIApi.kt
app/src/main/java/com/example/voicechatassistant/ui/: VoiceChatScreen.kt
app/src/main/java/com/example/voicechatassistant/voice/: Speaker.kt  VoiceRecognizer.kt
